/*

Сначала программа просит ввести начальное количество элементов

Вводим их, показывает хранилище на экран

Далее вводится количество операций

Операции могут быть:
+ или add добавить новый элемент;
- или delete удалить один элемент с данным значением ;
Delete_all удалить все элементы с данным значением

Sum - показать сумму элементов на экран(в т.ч строк)

>= показывает первый элемент, больший либо раный данному

> показывает первый элемент больший данного

Clear - очистить хранилище

После каждой операции выводим хранилище

В качестве хранилища использовать мультимножество

*/

#include <iostream>
#include <iterator>
#include <set>
using namespace std;

int main()
{
    multiset<int> data;
    int n;
    
    cout << "Запишите начальное количество элементов: ";
    cin >> n;
    
    multiset <int>::iterator it;
    int a;
    for (int i = 0; i < n; i++)
    {
        cin >> a;
        data.insert(a);
    }
    
    for (it = data.begin(); it != data.end(); it++)
    {
        cout << *it << " ";
    }
    
    cout << endl;
    
    int m;
    
    cout << "Введите кол-во операций: ";
    cin >> m;
    
    string operation;
    
    for (int i = 0; i < m; i++)
    {
        cout << "Введите операцию: ";
        cin >> operation;
        
    }



    return 0;
}